database.url=jdbc:hsqldb:mem:wheretogo
database.username=sa
database.password=
database.init=true
jdbc.initLocation=init-db.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true